<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #6592cf;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: sans-serif;
    }
    div {
      margin: 50 auto;
      border-radius: 100px;
      width: 20px;
      height: 110px;
      background: #6592cf;
      box-shadow: 20px 0 0 0 #060f55, 40px 0 0 0 #6592cf, 60px 0 0 0 #060f55,
        -20px 0 0 0 #060f55, -40px 0 0 0 #6592cf, -60px 0 0 0 #060f55,
        0 150px 0 #060f55, 0 -60px 0 50px #6592cf, 0 30px 0 60px #060f55;
    }

    /* This is not part of the challenge. 
       * Just my custom styling
       */
    footer {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: #000;
    }

    footer > a {
      text-decoration: none;
      border: 1px solid lightgray;
      background-color: lightgray;
      border-radius: 15px;
      padding: 10px;
    }

    footer > a:visited {
      color: #000;
    }

    foooter > a:hover {
      color: #656363;
    }
  </style>
  <body>
    <div></div>
    <footer>
      <a href="https://cssbattle.dev/play/8" target="_blank"
        >Target #8 - Forking Crazy</a
      >
    </footer>
  </body>
</html>
