<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #e3516e;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: sans-serif;
    }
    b {
      width: 0;
      height: 0;
      border-radius: 50%;
      border: 6.25em solid;
      border-color: #fade8b #0000 #f7f3d7 #51b5a9;
      transform: rotate(45deg);
    }
    /* This is not part of the challenge. 
       * Just my custom styling
       */
    footer {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: #000;
    }

    footer > a {
      text-decoration: none;
      border: 1px solid lightgray;
      background-color: lightgray;
      border-radius: 15px;
      padding: 10px;
    }

    footer > a:visited {
      color: #000;
    }

    foooter > a:hover {
      color: #656363;
    }
  </style>
  <body>
    <b></b>
    <footer>
      <a href="https://cssbattle.dev/play/6" target="_blank"
        >Target #6 - Missing Slice</a
      >
    </footer>
  </body>
</html>
