<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target 64 Door Knob</title>
    <style>
      body {
        background: #191919;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
      }
      b {
        width: 160px;
        height: 160px;
        background: #824b20;
        border-radius: 50%;
        position: relative;
      }
      c {
        position: absolute;
        width: 100px;
        height: 100px;
        background: #e08027;
        border-radius: 50%;
        top: 19%;
        left: 19%;
      }
      d {
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        top: 10%;
        left: 12%;
        border: 20px solid transparent;
        border-bottom-color: #fff58f;
        border-right-color: #fff58f;
        transform: rotate(45deg);
      }
      e {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        left: 19px;
        top: 70px;
        background: #fff58f;
        position: absolute;
      }
      f {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        right: 21px;
        top: 69px;
        background: #fff58f;
        position: absolute;
      }

      /* This is not part of the challenge. 
       * Just my custom styling
       */
      footer {
        position: relative;
        top: 5rem;
        font-size: 24px;
        color: #000;
      }

      footer > a {
        text-decoration: none;
        border: 1px solid lightgray;
        background-color: lightgray;
        border-radius: 15px;
        padding: 10px;
      }

      footer > a:visited {
        color: #000;
      }

      foooter > a:hover {
        color: #656363;
      }
    </style>
  </head>
  <body>
    <b>
      <c></c>
      <d></d>
      <e></e>
      <f></f>
    </b>
    <footer>
      <a href="https://cssbattle.dev/play/64" target="_blank"
        >Target #64 - Door Knob</a
      >
    </footer>
  </body>
</html>
