<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      <style>
        p {
            margin:50px auto;
            width:20px;
            height:110px;
            border-radius:100px;
            background:#6592CF;
            box-shadow:20px 0 #060F55,
                        -20px 0 #060F55,
                        40px 0 #6592CF,
                        -40px 0 #6592CF,
                        60px 0 #060F55,
                        -60px 0 #060F55,
                        0 -190px 0 100px #6592CF,
                        0 30px 0 60px #060F55,
                        0 150px 0 #060F55,
                        0 0 0 400px #6592CF;
          }
      </style>
    </p>
  </body>
</html>
