<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #6592cf;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      overflow: hidden;
    }
    b {
      width: 300px;
      height: 150px;
      background: #243d83;
      position: relative;
    }
    c {
      position: absolute;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background: #6592cf;
      left: 8.3%;
      top: -33%;
    }
    d {
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: #243d83;
      top: 19.9%;
      left: 20%;
    }
    e {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #eeb850;
      top: 33%;
      left: 33.5%;
    }

    /* This is not part of the challenge. 
       * Just my custom styling
       */
    footer {
      position: relative;
      top: 10rem;
      font-size: 24px;
      color: #000;
    }

    footer > a {
      text-decoration: none;
      border: 1px solid lightgray;
      background-color: lightgray;
      border-radius: 15px;
      padding: 10px;
    }

    footer > a:visited {
      color: #000;
    }

    foooter > a:hover {
      color: #656363;
    }
  </style>
  <body>
    <b
      ><c
        ><d><e></e></d></c
    ></b>
    <footer>
      <a href="https://cssbattle.dev/play/3" target="_blank"
        >Target #3 - Push Button</a
      >
    </footer>
  </body>
</html>
