<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #62374e;
      min-height: 100vh;
    }
    b {
      position: absolute;
      width: 50px;
      height: 50px;
      background: #fdc57b;
      top: 16.5%;
      left: 12.5%;
    }
    c {
      position: absolute;
      width: 50px;
      height: 50px;
      background: #fdc57b;
      top: 16.5%;
      right: 12.5%;
    }
    d {
      position: absolute;
      width: 50px;
      height: 50px;
      background: #fdc57b;
      bottom: 16.7%;
      left: 12.5%;
    }
    e {
      position: absolute;
      width: 50px;
      height: 50px;
      background: #fdc57b;
      bottom: 16.7%;
      right: 12.5%;
    }

    /* This is not part of the challenge. 
       * Just my custom styling
       */
    div {
      position: relative;
      top: 50px;
      text-align: center;
      font-size: 24px;
      color: #000;
      bottom: 0;
    }

    div > a {
      text-decoration: none;
      border: 1px solid lightgray;
      background-color: lightgray;
      border-radius: 15px;
      padding: 10px;
    }

    foodivter > a:visited {
      color: #000;
    }

    div > a:hover {
      color: #656363;
    }
  </style>
  <body>
    <b></b><c></c><d></d><e></e>
    <div>
      <a href="https://cssbattle.dev/play/2" target="_blank"
        >Target #2 - Carrom</a
      >
    </div>
  </body>
</html>
