<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target 32 Band Aid</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      overflow: hidden;
      font-family: sans-serif;
    }
    div {
      width: 50px;
      height: 200px;
    }
    div:first-of-type {
      background: #a3a368;
      transform: rotate(45deg);
    }

    div:last-of-type {
      position: absolute;
      background: #f3ac3c;
      transform: rotate(-45deg);
    }

    div::after {
      content: "";
      width: 50px;
      height: 50px;
      background: #fbe18c;
      position: absolute;
      top: 80px;
    }

    /* This is not part of the challenge. 
       * Just my custom styling
       */
    footer {
      position: relative;
      font-size: 24px;
      color: #000;
      top: 2em;
    }

    footer > a {
      text-decoration: none;
      border: 1px solid lightgray;
      background-color: lightgray;
      border-radius: 15px;
      padding: 10px;
    }

    footer > a:visited {
      color: #000;
    }

    foooter > a:hover {
      color: #656363;
    }
  </style>
  <body>
    <div></div>
    <div></div>

    <footer>
      <a href="https://cssbattle.dev/play/32" target="_blank"
        >Target #32 - Band Aid</a
      >
    </footer>
  </body>
</html>
