<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #1a4341;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      overflow: hidden;
      font-family: sans-serif;
    }
    b {
      width: 100px;
      height: 100px;
      background: #f3ac3c;
      border-radius: 50%;
      position: relative;
    }
    [circle] {
      position: absolute;
      background: #998235;
      border-radius: 50%;
    }
    c {
      width: 10px;
      height: 10px;
      right: 20%;
      top: 20%;
    }
    d {
      width: 30px;
      height: 30px;
      left: 20%;
      top: 20%;
    }
    e {
      width: 20px;
      height: 20px;
      right: 40%;
      bottom: 15%;
    }
    [line] {
      position: absolute;
      background: #f3ac3c;
      border-radius: 15px;
      z-index: -1;
    }

    f {
      width: 180px;
      height: 10px;
      transform: rotate(90deg);
      right: -40%;
      top: 35%;
    }

    g {
      width: 180px;
      height: 10px;
      transform: rotate(150deg);
      left: -32%;
      top: 40%;
    }

    h {
      width: 180px;
      height: 10px;
      transform: rotate(30deg);
      left: -31%;
      top: 50%;
    }

    /* This is not part of the challenge. 
       * Just my custom styling
       */
    footer {
      position: relative;
      top: 10rem;
      font-size: 24px;
      color: #000;
    }

    footer > a {
      text-decoration: none;
      border: 1px solid lightgray;
      background-color: lightgray;
      border-radius: 15px;
      padding: 10px;
    }

    footer > a:visited {
      color: #000;
    }

    foooter > a:hover {
      color: #656363;
    }
  </style>
  <body>
    <b>
      <c circle></c>
      <d circle></d>
      <e circle></e>
      <f line></f>
      <g line></g>
      <h line></h>
    </b>

    <footer>
      <a href="https://cssbattle.dev/play/47" target="_blank"
        >Target #47 - Corona Virus</a
      >
    </footer>
  </body>
</html>
