<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #1a4341;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      overflow: hidden;
      font-family: sans-serif;
    }
    div {
      position: absolute;
      width: 50px;
      height: 250px;
      border-radius: 50px;
    }
    div:nth-of-type(2n) {
      background: #998235;
    }
    div:nth-of-type(2n + 1) {
      background: #f3ac3c;
    }
    div:nth-of-type(1) {
      bottom: -50px;
      left: 25px;
    }
    div:nth-of-type(2) {
      top: -50px;
      left: 100px;
    }
    div:nth-of-type(3) {
      bottom: -50px;
      left: 175px;
    }
    div:nth-of-type(4) {
      top: -50px;
      left: 250px;
    }
    div:nth-of-type(5) {
      bottom: -50px;
      left: 325px;
    }

    /* This is not part of the challenge. 
       * Just my custom styling
       */
    footer {
      position: relative;
      font-size: 24px;
      color: #000;
    }

    footer > a {
      text-decoration: none;
      border: 1px solid lightgray;
      background-color: lightgray;
      border-radius: 15px;
      padding: 10px;
    }

    footer > a:visited {
      color: #000;
    }

    foooter > a:hover {
      color: #656363;
    }
  </style>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <footer>
      <a href="https://cssbattle.dev/play/36" target="_blank"
        >Target #36 - Interleaved</a
      >
    </footer>
  </body>
</html>
