<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #4 Ups n Downs</title>
  </head>
  <style>
    body {
      background: #62306d;
      display: flex;
      justify-content: center;
      align-items: center;
      /* If you open this file in your browser, please comment out this property to see the shape clearly */
      /* min-height: 100vh; */
    }

    div {
      width: 100px;
      height: 100px;
      background: #f7ec7d;
    }

    div:nth-of-type(2n + 1) {
      border-radius: 0% 0% 50% 50%;
      transform: translateY(50px);
    }

    div:nth-of-type(2n) {
      border-radius: 50% 50% 0% 0%;
      transform: translateY(-50px);
    }
  </style>
  <body>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
