<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }
    [a] {
      height: 50px;
      background: #f7ec7d;
    }
    [b] {
      height: 50px;
      background: #e38f66;
    }
    [c] {
      height: 100px;
      background: #aa445f;
    }
    [d] {
      height: 100px;
      background: #62306d;
    }

    /* This is not part of the challenge. 
       * Just my custom styling
       */
    footer {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: #000;
    }

    footer > a {
      text-decoration: none;
      border: 1px solid lightgray;
      background-color: lightgray;
      border-radius: 15px;
      padding: 10px;
    }

    footer > a:visited {
      color: #000;
    }

    foooter > a:hover {
      color: #656363;
    }
  </style>
  <body>
    <div a></div>
    <div b></div>
    <div c></div>
    <div d></div>

    <footer>
      <a href="https://cssbattle.dev/play/30" target="_blank"
        >Target #30 - Horizon</a
      >
    </footer>
  </body>
</html>
