<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #0b2429;
      margin: 0;
      min-height: 100vh;
      font-family: sans-serif;
    }
    div {
      width: 0;
      height: 0;
      border: 4.36em solid #f3ac3c;
      border-bottom-color: transparent;
      border-right-color: transparent;
    }

    /* This is not part of the challenge. 
       * Just my custom styling
       */
    footer {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: #000;
    }

    footer > a {
      text-decoration: none;
      border: 1px solid lightgray;
      background-color: lightgray;
      border-radius: 15px;
      padding: 10px;
    }

    footer > a:visited {
      color: #000;
    }

    foooter > a:hover {
      color: #656363;
    }
  </style>
  <body>
    <div></div>
    <footer>
      <a href="https://cssbattle.dev/play/13" target="_blank"
        >Target #64 - Totally Triangle</a
      >
    </footer>
  </body>
</html>
