<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #293462;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: sans-serif;
    }
    b {
      width: 200px;
      height: 100px;
      background: #fe5f55;
      border-radius: 20px;
      box-shadow: 0px 20px #a64942;
      margin-top: -20;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    c {
      width: 140px;
      height: 40px;
      border-radius: 20px;
      background: #a64942;
    }
    
    /* This is not part of the challenge. 
       * Just my custom styling
       */
    footer {
      position: relative;
      top: 10rem;
      font-size: 24px;
      color: #000;
    }

    footer > a {
      text-decoration: none;
      border: 1px solid lightgray;
      background-color: lightgray;
      border-radius: 15px;
      padding: 10px;
    }

    footer > a:visited {
      color: #000;
    }

    foooter > a:hover {
      color: #656363;
    }
  </style>
  <body>
    <b>
      <c></c>
    </b>
    <footer>
      <a href="https://cssbattle.dev/play/48" target="_blank"
        >Target #48 - Wash Your Hands</a
      >
    </footer>
  </body>
</html>
