<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target 68 Bell</title>
    <style>
      body {
        background: #191919;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        min-height: 100vh;
        font-family: sans-serif;
      }
      a {
        width: 120px;
        height: 120px;
        background: #e08027;
        border-radius: 50% 50% 10px 10px;
        position: relative;
        top: -15px;
      }
      a > * {
        content: "";
        width: 50px;
        height: 50px;
        position: absolute;
        z-index: -1;
        border-radius: 50%;
      }
      b {
        left: 29%;
        top: -20%;
        background: #f2ad43;
      }
      c {
        left: 29%;
        bottom: -21%;
        background: #824b20;
      }

      /* This is not part of the challenge. 
       * Just my custom styling
       */
      footer {
        position: relative;
        top: 5rem;
        font-size: 24px;
        color: #000;
      }

      footer > a {
        text-decoration: none;
        border: 1px solid lightgray;
        background-color: lightgray;
        border-radius: 15px;
        padding: 10px;
      }

      footer > a:visited {
        color: #000;
      }

      foooter > a:hover {
        color: #656363;
      }
    </style>
  </head>
  <body>
    <a>
      <b></b>
      <c></c>
    </a>
    <footer>
      <a href="https://cssbattle.dev/play/68" target="_blank"
        >Target #68 - Bell</a
      >
    </footer>
  </body>
</html>
