<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>batlle-12-blend</title>
    <style>
      body {
        background: #191919;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        overflow: hidden;
      }
      .ring-body {
        width: 120px;
        height: 120px;
        background: #e08027;
        border-radius: 50% 50% 10px 10px;
        position: relative;
      }
      .ring:first-of-type {
        width: 50px;
        height: 50px;
        background-color: #f2ad43;
        border-radius: 50%;
        position: absolute;
        top: -20%;
        left: 29%;
        z-index: -1;
      }
      .ring:last-of-type {
        width: 50px;
        height: 50px;
        background-color: #824b20;
        border-radius: 50%;
        position: absolute;
        bottom: -21%;
        left: 29%;
        z-index: -1;
      }

      /* This is not part of the challenge. 
       * Just my custom styling
       */
      footer {
        position: relative;
        top: 5rem;
        font-size: 24px;
        color: #000;
      }

      a {
        text-decoration: none;
        border: 1px solid lightgray;
        background-color: lightgray;
        border-radius: 15px;
        padding: 10px;
      }

      a:visited {
        color: #000;
      }

      a:hover {
        color: #656363;
      }
    </style>
  </head>
  <body>
    <div class="ring-body">
      <div class="ring"></div>
      <div class="ring"></div>
    </div>
    <footer>
      <a href="https://cssbattle.dev/play/68" target="_blank"
        >Battle #12 - Blend</a
      >
    </footer>
  </body>
</html>
