<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #5 - Acid Rain</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #0b2429;
      min-height: 100vh;
    }

    div {
      width: 120px;
      height: 120px;
      border-radius: 50% 0% 50% 50%;
      background: #f3ac3c;
    }

    div:nth-of-type(1) {
      transform: translate(60px, 60px);
    }
    div:nth-of-type(2) {
      background: #998235;
    }
    div:nth-of-type(3) {
      position: relative;
      z-index: -1;
      transform: translate(-60px, -60px);
      border-radius: 50% 50% 50% 50%;
    }

    /* This is not part of the challenge. 
       * Just my custom styling
       */
    footer {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: #000;
    }

    footer > a {
      text-decoration: none;
      border: 1px solid lightgray;
      background-color: lightgray;
      border-radius: 15px;
      padding: 10px;
    }

    footer > a:visited {
      color: #000;
    }

    foooter > a:hover {
      color: #656363;
    }
  </style>
  <body>
    <div></div>
    <div></div>
    <div></div>

    <footer>
      <a href="https://cssbattle.dev/play/5" target="_blank"
        >Target #5 - Acid Rain</a
      >
    </footer>
  </body>
</html>
