<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target 49 Stay At Home</title>
  </head>
  <style>
    body {
      background: #6592cf;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      overflow: hidden;
    }
    b {
      position: absolute;
      bottom: 50%;
      width: 0;
      height: 0;
      border-right: 100px solid transparent;
      border-left: 100px solid transparent;
      border-bottom: 100px solid #243d83;
    }
    c {
      position: absolute;
      width: 150px;
      height: 100px;
      top: 50%;
      background: #243d83;
      border-radius: 0px 0px 10px 10px;
    }

    d {
      position: absolute;
      width: 100px;
      height: 10px;
      left: 25px;
      top: -5px;
      border-radius: 10px;
      background: #eeb850;
    }
    e {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 50px;
      bottom: 0;
      border-radius: 10px 10px 0px 0px;
      background: #eeb850;
    }

    /* This is not part of the challenge. 
       * Just my custom styling
       */
    footer {
      position: relative;
      top: 10rem;
      font-size: 24px;
      color: #000;
    }

    footer > a {
      text-decoration: none;
      border: 1px solid lightgray;
      background-color: lightgray;
      border-radius: 15px;
      padding: 10px;
    }

    footer > a:visited {
      color: #000;
    }

    foooter > a:hover {
      color: #656363;
    }
  </style>
  <body>
    <b></b>
    <c>
      <d></d>
      <e></e>
    </c>
    <footer>
      <a href="https://cssbattle.dev/play/49" target="_blank"
        >Target #49 - Stay at Home</a
      >
    </footer>
  </body>
</html>
